GOOGLE_ID = 859231583748-t5eu5curoet9u4qeft5duq0l4el1jefp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URL = mongodb+srv://aryanyadav:aryan2006@cluster0.7aetzca.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VRWwNVysFcAoaYKhclNU/UNpVlEIK1pzOiP50nGpDmc=
